RestCountriesApp/MainWindow.xaml

<Window x:Class="RestCountriesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestCountriesApp"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="20, 20, 20, 0">

            <StackPanel>

                <Label HorizontalAlignment="Center" Margin="0, 0, 0, 20"
                       FontFamily="Arial" FontSize="20">
                    List of Countries
                </Label>

                <ListBox Name="CountriesList" HorizontalAlignment="Center"
                         SelectionChanged="CountriesList_SelectionChanged">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter>
                            </ItemsPresenter>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MaxHeight="50">
                                <Label Padding="10" Width="50" Content="{Binding Id}" />
                                <TextBlock Padding="10" Width="200" TextWrapping="Wrap" Text="{Binding Name}" />
                                <Label Padding="10" MinWidth="80"  Content="{Binding ShortCode}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Name="InfoPanel" Grid.Row="1" Grid.Column="2">
            <StackPanel Margin="15" HorizontalAlignment="Center" Name="TextInfo">
                <WrapPanel>
                    <Label FontFamily="Arial" FontSize="20" Name="CountryName"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label>Population of Country:</Label>
                    <Label Name="CountryPopulation"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label>Capital of Country:</Label>
                    <Label Name="CountryCapital"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label>Region of Country:</Label>
                    <Label Name="CountryRegion"></Label>
                </WrapPanel>
            </StackPanel>

            <svgc:SvgViewbox Name="CountryFlag" Width="250" Height="150"/>
        </StackPanel>
    </Grid>
</Window>
